RafalBydlosz/DataAdd.xaml

<Window x:Class="RafalBydlosz.DataAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RafalBydlosz"
        mc:Ignorable="d"
        Title="DataAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="32" FontFamily="Century Gothic" VerticalAlignment="Center"
               HorizontalAlignment="Right" Content="Imie:"/>
        <Label Grid.Row="1" FontSize="32" FontFamily="Century Gothic"
               VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nazwisko:"/>
        <Label Grid.Row="2" FontSize="32" FontFamily="Century Gothic"
               VerticalAlignment="Center" HorizontalAlignment="Right" Content="Pesel:"/>
        <TextBox Grid.Column="1" Text="{Binding name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding surName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding pesel, Mode=TwoWay}"/>
        <Button Content="Zatwierdź" Grid.Row="3" Click="Button_Click" />
        <Button Content="Anuluj" Grid.Row="3" Grid.Column="1" Click="Button_Click_1" />
    </Grid>
</Window>
