RafalBydlosz/MainWindow.xaml

<Window x:Class="RafalBydlosz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RafalBydlosz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
        <Button Grid.Row="1" FontSize="56" FontFamily="Gothic Century" Content="7" />
        <Button Grid.Column="1" Grid.Row="1" FontSize="56" FontFamily="Gothic Century" Content="8" />
        <Button Grid.Column="2" Grid.Row="1" FontSize="56" FontFamily="Gothic Century" Content="9" />
        <Button Grid.Column="3" Grid.Row="1" FontSize="56" FontFamily="Gothic Century" Content="C" />
        <Button Grid.Row="2" FontSize="56" FontFamily="Gothic Century" Content="4" />
        <Button Grid.Column="1" Grid.Row="2" FontSize="56" FontFamily="Gothic Century" Content="5" />
        <Button Grid.Column="2" Grid.Row="2" FontSize="56" FontFamily="Gothic Century" Content="6" />
        <Button Grid.Column="3" Grid.Row="2" FontSize="56" FontFamily="Gothic Century" Content="+" />
        <Button Grid.Row="3" FontSize="56" FontFamily="Gothic Century" Content="1" />
        <Button Grid.Column="1" Grid.Row="3" FontSize="56" FontFamily="Gothic Century" Content="2" />
        <Button Grid.Column="2" Grid.Row="3" FontSize="56" FontFamily="Gothic Century" Content="3" />
        <Button Grid.Column="3" Grid.Row="3"  FontSize="76" FontFamily="Gothic Century" Content="-" />
        <Button Grid.Column="3" Grid.Row="4"  FontSize="76" FontFamily="Gothic Century" Content="=" />
        <Button Grid.Row="4" FontSize="56" FontFamily="Gothic Century" Content="0" />
        <Button Grid.Column="1" Grid.Row="4" FontSize="56" FontFamily="Gothic Century" Content="X" />
        <Button Grid.Column="2" Grid.Row="4" FontSize="56" FontFamily="Gothic Century" Content="/" />
    </Grid>
</Window>
