RafalBydlosz/MainWindow.xaml

<Window x:Class="RafalBydlosz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RafalBydlosz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="56" FontFamily="Gothic Century" Background="DarkGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          <RowDefinition Height="*" />

        </Grid.RowDefinitions>

      <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
      
        <Button x:Name="Button7" Grid.Row="1" Click="Button_Click" Content="7"> </Button>
        <Button x:Name="Button8" Grid.Column="1" Grid.Row="1"   Click="Button_Click" Content="8" ></Button>
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="1"   Click="Button_Click" Content="9" ></Button>
        <Button x:Name="ButtonClear" Grid.Column="3" Grid.Row="1"   Click="ButtonClear_Click" Content="C"></Button>

        <Button x:Name="Button4" Grid.Row="2" FontSize="56"  Click="Button_Click" Content="4" ></Button>

        <Button x:Name="Button5" Grid.Column="1" Grid.Row="2"  Click="Button_Click" Content="5" ></Button>
        <Button x:Name="Button6" Grid.Column="2" Grid.Row="2"   Click="Button_Click" Content="6" ></Button>
        <Button x:Name="ButtonAdd" Grid.Column="3" Grid.Row="2"   Click="ButtonAdd_Click" Content="+"></Button>

        <Button x:Name="Button1" Grid.Row="3" Click="Button_Click" Content="1"></Button>

        <Button x:Name="Button2" Grid.Column="1" Grid.Row="3" Click="Button_Click" Content="2" ></Button>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="3" Click="Button_Click" Content="3"></Button>
        <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="3" Click="ButtonMinus_Click" Content="-" ></Button>
        <Button x:Name="ButtonResult" Grid.Column="3" Grid.Row="4" Click="ButtonResult_Click" Content="="></Button>

        <Button x:Name="Button0" Grid.Row="4" Click="Button_Click" Content="0"></Button>

        <Button x:Name="ButtonMultiply" Grid.Column="1" Grid.Row="4" Click="ButtonMultiply_Click" Content="x" ></Button>
        <Button x:Name="ButtonDivide" Grid.Column="2" Grid.Row="4" Click="ButtonDivide_Click" Content="/" ></Button>



    </Grid>
</Window>
