RafalBydlosz/TicTacToe.xaml

<Window x:Class="RafalBydlosz.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RafalBydlosz"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" Background="#92AC86" FontFamily="CenturyGothic" FontSize="65">
    <Border BorderBrush="#4B5845"
            BorderThickness="10" > 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="XO1" Grid.Row="0" Click="XO_Button_Click" Content="1" Margin="2" Background="#F3F3F3"/>
        <Button x:Name="XO2" Grid.Column="1" Grid.Row="0"   Click="XO_Button_Click" Content="2" Margin="2" Background="#ECF4E8" />
        <Button x:Name="XO3" Grid.Column="2" Grid.Row="0"   Click="XO_Button_Click" Content="3" Margin="2" Background="#F3F3F3" />

        <Button x:Name="XO4" Grid.Row="1" Click="XO_Button_Click" Content="4" Margin="2" Background="#ECF4E8"/>
        <Button x:Name="XO5" Grid.Column="1" Grid.Row="1"   Click="XO_Button_Click" Content="5" Margin="2" Background="#F3F3F3" />
        <Button x:Name="XO6" Grid.Column="2" Grid.Row="1"   Click="XO_Button_Click" Content="6" Margin="2" Background="#ECF4E8" />

        <Button x:Name="XO7" Grid.Row="2" Click="XO_Button_Click" Content="7" Margin="2" Background="#F3F3F3"/>
        <Button x:Name="XO8" Grid.Column="1" Grid.Row="2"   Click="XO_Button_Click" Content="8" Margin="2" Background="#ECF4E8" />
        <Button x:Name="XO9" Grid.Column="2" Grid.Row="2"   Click="XO_Button_Click" Content="9" Margin="2" Background="#F3F3F3" />
    </Grid>
    </Border>
</Window>
