RafalBydlosz/TicTacToe.xaml

<Window x:Class="RafalBydlosz.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RafalBydlosz"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="580" Width="500" Background="#92AC86" FontFamily="CenturyGothic" FontSize="65" MinHeight="500" MinWidth="500">
    <Border BorderBrush="#92AC86"
            BorderThickness="2" >
        <Grid>
            <Grid.RowDefinitions>

            <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Button Tag="0,0"  x:Name="XO1" Grid.Row="0" Click="XO_Button_Click" Margin="2"
                    Foreground="#4B5845" Background="#F3F3F3" />
                <Button Tag="0,1" x:Name="XO2" Grid.Column="1" Grid.Row="0" Click="XO_Button_Click"  Margin="2"
                Foreground="#4B5845" Background="#ECF4E8" />
                <Button Tag="0,2" x:Name="XO3" Grid.Column="2" Grid.Row="0" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#F3F3F3" />

                <Button Tag="1,0" x:Name="XO4" Grid.Row="1" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#ECF4E8"/>
                <Button Tag="1,1" x:Name="XO5" Grid.Column="1" Grid.Row="1" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#F3F3F3" />
                <Button Tag="1,2" x:Name="XO6" Grid.Column="2" Grid.Row="1" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#ECF4E8" />

                <Button Tag="2,0" x:Name="XO7" Grid.Row="2" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#F3F3F3"/>
                <Button Tag="2,1" x:Name="XO8" Grid.Column="1" Grid.Row="2" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#ECF4E8" />
                <Button Tag="2,2" x:Name="XO9" Grid.Column="2" Grid.Row="2" Click="XO_Button_Click" Margin="2"
                Foreground="#4B5845" Background="#F3F3F3" />
                </Grid>
            <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="SemiBold" Foreground="#F3F3F3" Background="#4B5845"
                       Visibility="Collapsed"> Player X Wins :)</TextBlock>             
            <Button x:Name="btnNewGame" Grid.Column="1" Grid.Row="3" Content="New Game"  Click="NewGame_Click"
                    Foreground="#F3F3F3" FontFamily="TeX Gyre Adventor" FontWeight="Light" FontSize="30" Margin="8" Background="#4B5845" />
        </Grid>
        
    </Border>
</Window>
