Postcard/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="Zyczenia1">
        <Setter Property="Margin" Value="50"/>
        <Setter Property="FontFamily" Value="Gothic Century"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" x:Key="Zyczenia2">
        <Setter Property="FontFamily" Value="Gothic Century"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>









    <Style TargetType="Button" x:Key="SmallButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="MediumButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="70"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="BigButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="90"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>