Postcard/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="Zyczenia1">
        <Setter Property="Margin" Value="50"/>
        <Setter Property="FontFamily" Value="Gothic Century"/>
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground"  Value="#222222"/>

    </Style>
    <Style TargetType="Label" x:Key="Zyczenia2">
        <Setter Property="FontFamily" Value="Gothic Century"/>
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground"  Value="#222222"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="Ground">
        <Setter Property="Background" Value="#F8F8F8"/>
        <Setter Property="Padding" Value="100"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="400"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="SmallButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="60"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="MediumButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="90"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="BigButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="LeftEye">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Margin" Value="0,-50,10,0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="Nose">
        <Setter Property="Background" Value="#F6B26B"/>
        <Setter Property="Margin" Value="0,-50,0,0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="Hat">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="-20" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>